[myDSN]
Description         = My DSN
Driver              = MS-SQL
Database            = myDatabase
# Server = [protocol:]server[,port]
Server              = 192.168.0.10
UserName            = elifarley.cruz
Password            =
ReadOnly            = No
Trace               = No
TraceFile           = sql.log
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
